Source/S1/Network/Struct.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";


message VectorInfo
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message PosInfo
{
	VectorInfo vector_info = 2;
	float yaw = 3;
}

message PlayerInfo
{
	PlayerType player_type = 1;
	PlayerState player_state = 2;
}

message EnermyInfo
{
	EnermyType enermy_type = 1;
	EnermyState enermy_state = 2;
}

message CreatureInfo
{
	CreatureType creature_type = 1;
	int32 hp = 2;
}

message ObjectInfo
{
	uint64 object_id = 1;
	PosInfo pos_info = 2;
	ObjectType object_type = 3;
	CreatureInfo creature_info = 4;
	PlayerInfo player_info = 5;
	EnermyInfo enermy_info = 6;
}